<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILIPINO KAKANIN</title>
    <style>

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;

        }
        th, td {
            border: 5px solid black;
            padding: 8px;
            text-align: left;
            font-size: 30px;
        }
        th {
            background-color: #FDD7E4;
        }
        body {
            font-family: Aria, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        header {
            background-color: slategray;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font:monotype;       }

        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #FDD3D6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 27px;
            margin-top: 0;
        }

        h3 {
            font-size: 24px;
            margin-top: 0;

        p {
            line-height : 1.2;
        }

      
    </style>
</head>
<body>
      
    <center>
    <header>
        <h1 style= "color: black;">FILIPINO KAKANIN</h1>
    </header>

    <section>
        <h2 style="color: gray;">ESPASOL</h2>
        <p style= "background-image: url('https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/396537398_1375258880066954_3720847030374091576_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEvA1ddCn2N_nALkmoVyF3ZPg2rWP_fT_Q-DatY_99P9AeGukEqO1lQJ9M_w9RwiJ9v9VUesgOKJw5YxEkEVHqk&_nc_ohc=_QBcbj3_jewAX_SXAtQ&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdTjseLtse9vRQ9yHstq4mNAPJJNG2csGoR1qP81WqWUGw&oe=65713E23')";>
            <br>
            <br>
            <br> Espasol, a delicious Filipino treat, comes in tube-like forms. It also has a thick coconut foundation.<br>
            It originated in the Philippines’ Laguna region..<br>
            People often make the dessert using two distinct types of flour.<br>
            It also has a thick coconut foundation.<br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section>
        <h2 style="color: gray;">PALITAW</h2>
        <p style= "background-image: url('https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.15752-9/371525032_293776793615780_4522470173903308635_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG6_mPEIsXo70jsuRkXCku-XLX5OdkiJWFctfk52SIlYccCaUmc-09ma0HGUZW2ytc-u2Utx8GXoNu0KAiSLC-y&_nc_ohc=OEL_hxjIuscAX8z2Gle&_nc_ht=scontent.fmnl13-1.fna&oh=03_AdQXSinFYDdazenKtMapbDICM0aPjfB77N_4JJX67rf16Q&oe=65714776')";>
            <br>
            <br>
            <br>
            Palitaw is flattened oval cakes made from malagkit rice paste, also used to make bilo-bilo for ginataan. <br>
            The kakanin gets heated in water and scraped out when it reaches the surface.<br>
            It then gets dusted with sugar and covered with shredded coconut.<br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section>
        <h2 style="color: gray;">PICHI-PICHI</h2>
        <p style= "background-image: url('https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/344301332_721186723137862_2293669697579403137_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeERJfO1puZq1Kuc2rAC6Ri-kqCvxLoAdF2SoK_EugB0XdY1JJGHWyJUEYSWA5ObFQfiWIsIzFh2-w0ynv2OmO-2&_nc_ohc=MFYPZF7JgfEAX_JHioT&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdSF637ahdFw8EZj-OWhxCW5Cne6BJEbZiEQlBBLdqGQqg&oe=65713379')" width="500" height="250">
            <br>
            <br>
            <br>
            Filipinos make pichi-pichi using cassava (kamoteng kahoy) or cassava flour, water, sugar, lye, and pandan flavoring. <br>
            It turns solid, transparent, and golden or light yellow in color when steamed. <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section>
        <h2 style="color: gray;">KALAMAY</h2>
        <p style= "background-image: url('https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.15752-9/385551837_810421974194188_5565406329391358917_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeH6c3K2b14ieYz71X9Odgv8Lkd2pd6YqQcuR3al3pipB4YN-8ecNdFNckTIMYKkIeob8jcombPxxuOBlxS2JBrU&_nc_ohc=Ous1joNR1g8AX9b_HEC&_nc_ht=scontent.fmnl13-1.fna&oh=03_AdRe-mX-oz9iDpeOavtUgXNrlz8vMitnxtnMEtjlqaFNRQ&oe=6571584B')";>
            <br>
            <br>
            <br>
            Filipinos prepare kalamay using glutinous rice flour, coconut milk, and sugar. <br>
            It has many variations, consistency, texture, and packaging depending on where you stay. 
<br>